{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1543055608,
      "isDeleted": false,
      "id": "kIbVLkfVU8vkKgCwZEWbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1580,
      "height": 757,
      "seed": 1203233528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1333647083,
      "isDeleted": false,
      "id": "rx4go0LhDJfvZnil2e10I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7930217150148,
      "y": 347.93062493626394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.86865234375,
      "height": 40.316979304761354,
      "seed": 1313166584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699482778159,
      "link": null,
      "locked": false,
      "fontSize": 32.253583443809084,
      "fontFamily": 1,
      "text": "Data Warehouse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Warehouse",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1574521336,
      "isDeleted": false,
      "id": "op6PAoSGmnyRsbkxQrSC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.76856435037223,
      "y": 344.9421410875931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 740,
      "seed": 1958577800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1039077368,
      "isDeleted": false,
      "id": "xYyiSyyJVsa56YuBnGQja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.24760424102544,
      "y": 368.7129167091574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 51,
      "seed": 1920629640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456957185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1987727608,
      "isDeleted": false,
      "id": "C9qB-6usy-8gOYi7paY7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.24760424102544,
      "y": 385.7129167091574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 1158681736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456957185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1576366584,
      "isDeleted": false,
      "id": "Uyhiy4otqpu1aSY3BkHRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.24760424102544,
      "y": 401.7129167091574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 1007813768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456957185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1264874232,
      "isDeleted": false,
      "id": "U81RonXyKIuiaKQcKTWST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.24760424102544,
      "y": 393.7129167091574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0,
      "seed": 1857773816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456957185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1157688568,
      "isDeleted": false,
      "id": "t2YyumirRFpKYr7CIXZYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1084,
      "height": 38,
      "seed": 1624608760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936068,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 965377672,
      "isDeleted": false,
      "id": "ple7yuLMW3peijVCMZiti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 9,
      "seed": 926177016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456936068,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1497927160,
      "isDeleted": false,
      "id": "gtKaOoz20fyv2MpY7c2Bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.397435162509,
      "y": 477.0346138412684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.242949563114507,
      "height": 6.123077804989464,
      "seed": 1579864568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456936068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.242949563114507,
          6.123077804989464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 667512200,
      "isDeleted": false,
      "id": "dMxnZU8Q7coB5fio9pZ1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5491546347542,
      "y": 530.8845847969715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.428217518613,
      "height": 48.99133655483945,
      "seed": 2107131272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 636751608,
      "isDeleted": false,
      "id": "mD0LBfy9OGE6fm1xoEfmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5308993431939,
      "y": 530.8845847969716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.428217518613,
      "height": 48.99133655483945,
      "seed": 364532984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1850899592,
      "isDeleted": false,
      "id": "a5qhJZ-VcjkTIZfv0BSVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.81833710275,
      "y": 530.8845847969714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.428217518613,
      "height": 48.99133655483945,
      "seed": 619949960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 864514040,
      "isDeleted": false,
      "id": "dEgz5vPuJB8yk-UR1oC-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.2957500886098,
      "y": 529.0003026217851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.428217518613,
      "height": 48.99133655483945,
      "seed": 1051906184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1054976904,
      "isDeleted": false,
      "id": "IrQLzWcg4SoMOXsaLqO9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.583187848166,
      "y": 529.9424437093782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.428217518613,
      "height": 48.99133655483945,
      "seed": 992818056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1510387960,
      "isDeleted": false,
      "id": "6chhbniUZpKu_uVb_8zhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.4111600794151,
      "y": 588.0658965781138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.21592712402344,
      "height": 35,
      "seed": 719759496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dimensions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimensions",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 867367560,
      "isDeleted": false,
      "id": "9HKB_NRO2WLO-cpdf4iMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8372914605506,
      "y": 678.8007355490828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.13992309570312,
      "height": 25,
      "seed": 108007672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1062785784,
      "isDeleted": false,
      "id": "nd9u9fbVmCVcHjLjubhKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.35330116700817,
      "y": 680.6850177242687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.66924501464041,
      "height": 16.95853957667532,
      "seed": 36911752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 495712392,
      "isDeleted": false,
      "id": "-cASGk62zTRl6VORlgexu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.4892610902361,
      "y": 718.1184953667014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.03993225097656,
      "height": 25,
      "seed": 109275640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Degree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1270068216,
      "isDeleted": false,
      "id": "rbLS1htDNGB-bcSYA433u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9193354113274,
      "y": 720.0027775418873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.66924501464041,
      "height": 16.95853957667532,
      "seed": 527657720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1099671432,
      "isDeleted": false,
      "id": "fvD7Z-cEN62BQk0NduoxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.66283782745694,
      "y": 757.6884210456101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.75994873046875,
      "height": 25,
      "seed": 979846024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Majors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Majors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 738882808,
      "isDeleted": false,
      "id": "kBOj4Qk7sJxV4ySnL7yxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.80361758651355,
      "y": 758.630562133203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.66924501464041,
      "height": 16.95853957667532,
      "seed": 1522897544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1203598984,
      "isDeleted": false,
      "id": "KPA8V-9tLRWJD9alqgarA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.547120002643,
      "y": 793.4897823741466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.11997985839844,
      "height": 25,
      "seed": 310364408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 903943672,
      "isDeleted": false,
      "id": "DKUjyPQs3RLYBAGYPk9i6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.68789976169984,
      "y": 795.3740645493325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.66924501464041,
      "height": 16.95853957667532,
      "seed": 1250683384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1692231048,
      "isDeleted": false,
      "id": "W6pZUQKVnKGp7IGsa7dzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0561722304284,
      "y": 831.1754258778691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.09996032714844,
      "height": 25,
      "seed": 1554581640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPA Rank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPA Rank",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1849399032,
      "isDeleted": false,
      "id": "yGpPflag_FWkEGU3ZjJ9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.57218193688595,
      "y": 833.059708053055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.66924501464041,
      "height": 16.95853957667532,
      "seed": 981907336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1445426312,
      "isDeleted": false,
      "id": "lRJ-q92tah4u6d9hqCDcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9404544056146,
      "y": 871.6874926443709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.39990234375,
      "height": 25,
      "seed": 593280504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semester",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semester",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 429783032,
      "isDeleted": false,
      "id": "rFz0ET_SkMU7EKZ3xTgqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.45646411207207,
      "y": 873.5717748195568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.66924501464041,
      "height": 16.95853957667532,
      "seed": 2114076408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1364697992,
      "isDeleted": false,
      "id": "cakOrpxMRXX8qE5qe6WQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.1999665282015,
      "y": 909.3731361480935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.19996643066406,
      "height": 25,
      "seed": 1915373448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1275869432,
      "isDeleted": false,
      "id": "Fyo5Pf_H-SlTWDdULJ4hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.3407462872581,
      "y": 911.2574183232795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.66924501464041,
      "height": 16.95853957667532,
      "seed": 730338952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1957294728,
      "isDeleted": false,
      "id": "is8cTDRJl7sDqi7wPe_Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0842487033877,
      "y": 949.8852029145952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 25,
      "seed": 149535992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2030721528,
      "isDeleted": false,
      "id": "99IHiGVkJiW8qWCNZE_38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.2250284624443,
      "y": 951.7694850897811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.66924501464041,
      "height": 16.95853957667532,
      "seed": 1201102328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 920281480,
      "isDeleted": false,
      "id": "iSc_o0gOrj0d99kUP0pFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2038579627909,
      "y": 632.6358222570224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.495668277419554,
      "seed": 1954491128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.495668277419554
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 60578552,
      "isDeleted": false,
      "id": "AjZxD0hq0ihC1JR8WBqkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7168531305319,
      "y": 638.9043866073947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.32795715332031,
      "height": 20,
      "seed": 1778153976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "selected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1462038664,
      "isDeleted": false,
      "id": "B_pPf3FF3_8D4ScaOgJN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.76265159059784,
      "y": 635.5897093936289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.135986328125,
      "height": 20,
      "seed": 1880243848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3/8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 964193928,
      "isDeleted": false,
      "id": "FTEgvKEdCLK12WRzei_aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.9548108321119,
      "y": 685.4493742696785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.639449726093147,
      "height": 3.7317313014227635,
      "seed": 1240333448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.639449726093147,
          3.7317313014227635
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 191995384,
      "isDeleted": false,
      "id": "cCD_KgKCWJ8P8uconhTTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.59426055820506,
      "y": 689.1558911704161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.0262417637840295,
      "height": 11.749910719344612,
      "seed": 453847944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0262417637840295,
          -11.749910719344612
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 1417239944,
      "isDeleted": false,
      "id": "R0YJKLP6UE8LRhISuIT_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.579580884711,
      "y": 726.0594276886239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.639449726093147,
      "height": 3.7317313014227635,
      "seed": 162890232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.639449726093147,
          3.7317313014227635
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1350246136,
      "isDeleted": false,
      "id": "CwyxI8nySPzqJBJdC7fbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.2190306108043,
      "y": 729.7659445893615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.0262417637840295,
      "height": 11.749910719344612,
      "seed": 614630136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0262417637840295,
          -11.749910719344612
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 1602514056,
      "isDeleted": false,
      "id": "I-9UT6-mQVWDp0FIzTugM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.45205146330187,
      "y": 877.253780417621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.639449726093147,
      "height": 3.7317313014227635,
      "seed": 1244441480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.639449726093147,
          3.7317313014227635
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 447512568,
      "isDeleted": false,
      "id": "e4YChesDmTIzU5HOdvNCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.09150118939505,
      "y": 880.9602973183584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.0262417637840295,
      "height": 11.749910719344612,
      "seed": 496892552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0262417637840295,
          -11.749910719344612
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1160968184,
      "isDeleted": false,
      "id": "1s9kQ9pljMMxGs9R2U1WW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4110413243458,
      "y": 982.960630637202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.0835457245263,
      "height": 0,
      "seed": 330939896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          450.0835457245263,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 355003016,
      "isDeleted": false,
      "id": "lB0PjWhWKMXKwVNMxcxUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.965749789128,
      "y": 661.3040652372133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.61187744140625,
      "height": 35,
      "seed": 522606328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699456936070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Number Of Graduates:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number Of Graduates:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1361027397,
      "isDeleted": false,
      "id": "86INKp4NlyMWrGowPDwiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.290476997633,
      "y": 737.6491643382027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.28593444824219,
      "height": 207.54834059790306,
      "seed": 141123576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699482778164,
      "link": null,
      "locked": false,
      "fontSize": 166.03867247832244,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1023490296,
      "isDeleted": false,
      "id": "T6meIFhj22F01YBpn5w81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0545829697671,
      "y": 981.7824014599126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.58489652380683,
      "height": 311.05250280438474,
      "seed": 565415672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.58489652380683,
          -311.05250280438474
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 56580600,
      "isDeleted": false,
      "id": "6NVT5L5NU1hp8bqBDY1sQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4110413243459,
      "y": 979.425943105334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.6159394439485,
      "height": 255.67573147178598,
      "seed": 969650680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.6159394439485,
          -255.67573147178598
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 2068929272,
      "isDeleted": false,
      "id": "S5BExNQ2pu7aT46EdqP6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3671085896264,
      "y": 722.5954700396599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.0130237545675,
      "height": 1.1782291772892677,
      "seed": 60621960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.0130237545675,
          -1.1782291772892677
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 123419640,
      "isDeleted": false,
      "id": "7hA32OqIZY_sXdUjdn7a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3333572652842,
      "y": 974.1727111140239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 17908104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 427883768,
      "isDeleted": false,
      "id": "Jf_ld6MqUxmjVi16dCxcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5713784704109,
      "y": 977.7073986458917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 1474223608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1128701432,
      "isDeleted": false,
      "id": "1JmFwaBlM7hX4jZJvh0U3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8093996755377,
      "y": 977.7073986458917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 482983928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1169170168,
      "isDeleted": false,
      "id": "BEBM3B3_mokTNI0UzrBWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5821084125324,
      "y": 977.7073986458917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 678487288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 557940728,
      "isDeleted": false,
      "id": "PucQwXf5GcjUugCPCqKBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8201296176593,
      "y": 974.1727111140239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 2009466616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 637452536,
      "isDeleted": false,
      "id": "CQOl0hsPDlKtOgQHDDPks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4517944147361,
      "y": 974.1727111140239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 815537400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 57401848,
      "isDeleted": false,
      "id": "hcXjuw7G4N5gzNzi2uSny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6097106140054,
      "y": 976.5291694686024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 1753431800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1485628152,
      "isDeleted": false,
      "id": "CoM3T2_QUaj226aJClccJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.457152127491582,
      "x": 634.0294340971424,
      "y": 840.0634541754813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 411813112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1139131384,
      "isDeleted": false,
      "id": "rz7e47vDeViniGydT_Lr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.457152127491582,
      "x": 627.0938234579316,
      "y": 799.2954717051623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 632841720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1937409272,
      "isDeleted": false,
      "id": "kYLTIsSl5x3_0wAwYBL2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.457152127491582,
      "x": 616.6226777294052,
      "y": 759.3602732410019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 111732472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 885990904,
      "isDeleted": false,
      "id": "1WpCLdJ2iCMiwoOAYFAsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.457152127491582,
      "x": 605.3645694579573,
      "y": 716.0031887558238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 1474381816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 82290424,
      "isDeleted": false,
      "id": "UFgp_1RgpzEto7WqAQ_yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.457152127491582,
      "x": 643.9886940456488,
      "y": 877.609107623963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 1522117112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 541591544,
      "isDeleted": false,
      "id": "nOWGzdJTqlpbwPaX11Y2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.457152127491582,
      "x": 659.2168133634209,
      "y": 927.2556629621481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 316779256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 317999352,
      "isDeleted": false,
      "id": "1678hdzHaONHLkDa6ST7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.433314854351271,
      "x": 758.032162809451,
      "y": 865.3366557075864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 1189095560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1215326712,
      "isDeleted": false,
      "id": "rUyP1prhuag0ze1LScLpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.433314854351271,
      "x": 787.8817164631238,
      "y": 836.6613036581389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 282711944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 465595128,
      "isDeleted": false,
      "id": "M2tvbJ1CVSs4uogwUjuYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.433314854351271,
      "x": 815.1175996183382,
      "y": 805.757072677476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 1841669768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1734888440,
      "isDeleted": false,
      "id": "D7-xoJhmGAxdrIZX_B114",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.433314854351271,
      "x": 844.615843080319,
      "y": 772.1459504855052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 2053084552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 359402744,
      "isDeleted": false,
      "id": "z_aZhj2wMbmQSscsyWsiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.433314854351271,
      "x": 869.223253147132,
      "y": 738.7175848475164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 1541645448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 793751032,
      "isDeleted": false,
      "id": "xQWzXcFPPCwy-KARcxyiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.433314854351271,
      "x": 732.3895615014169,
      "y": 894.625521483201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 806212488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1847013112,
      "isDeleted": false,
      "id": "oWigMTNFcHLZgr0VrYixq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.433314854351271,
      "x": 699.926271081786,
      "y": 935.1265514903449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1782291772893814,
      "height": 12.96052095018274,
      "seed": 2098864776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699456942799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1782291772893814,
          12.96052095018274
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}